# spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/api/gateway/: Application.java
api-gateway/src/main/java/com/api/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/eureka/server/: Application.java
eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/feign/consumer/: ConsumerApplication.java
feign-consumer/src/main/java/com/feign/consumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/feign/consumer/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java  User.java
feign-consumer/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello-service-api/: build.gradle
hello-service-api/src/main/java/com/hello/service/api/: HelloService.java  User.java
hello/src/main/java/com/hello/: HelloApplication.java
hello/src/main/java/com/hello/web/: HelloController.java  RefactorHelloController.java  User.java
hello/src/main/resources/: application.yaml
hello/src/test/java/com/hello/: HelloApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/ribbon/consumer/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/ribbon/consumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yaml
turbine/: build.gradle
turbine-amqp/: build.gradle
turbine-amqp/src/main/java/com/turbine/amqp/: TurbineApplication.java
turbine-amqp/src/main/resources/: application.yaml
turbine/src/main/java/com/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
