group 'spring-cloud-demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-parent:1.5.10.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE'
}
